<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      table {
        width: 100%;
      }
      table,
      th,
      td {
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #222;
        padding: 5px 10px;
      }

      th {
        cursor: pointer;
      }

      .pagination {
        display: inline-block;
        margin-top: 5px;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        cursor: pointer;
      }

      .pagination a.active {
        background-color: deeppink;
        color: white;
      }
    </style>
  </head>
  <body>
    <input type="text" id="txt" /><button onclick="filter();">검색</button>
    <table>
      <thead>
        <tr>
          <th data-sort-key="name">Name</th>
          <th data-sort-key="company">Company</th>
          <th data-sort-key="email">Email</th>
          <th data-sort-key="phone">Phone</th>
          <th data-sort-key="address">Address</th>
        </tr>
      </thead>
      <tdoby id="user_tb"></tdoby>
    </table>
    <script>
      /**
       * tbody 에 tr, td 태그를 주어진 데이터 수만큼 화면에 출력하는 함수
       * @param {String} id
       * @param {Array} data
       */
      function render(id, data) {
        const h = []; // html 문자열 배열
        for (const user of data) {
          h.push("<tr>");
          h.push("<td>${user.name}</td>");
          h.push("<td>${user.company}</td>");
          h.push("<td>${user.emaiil}</td>");
          h.push("<td>${user.phone}</td>");
          h.push("<td>${user.address}</td>");
          h.push("</tr>");
        }

        document.getElementById(id).innerHTML = h.join(""); // 배열 -> 문자열
      }

      let lastSortKey = "";
      let bAsc = true;

      /**
       * 컬럼명(th)을 클릭하면, 해당 키로 정렬
       * @param {String} columnKey
       * @param {Boolean} bAsc - true 면 오름차순, false 면 내림차순
       */
      function sort(columnKey) {
        if (columnKey == lastSortKey) bAsc = !bAsc;

        let sortValue = bAsc ? 1 : -1;
        const sortData = currentData.sort(function (a, b) {
          return a[columnKey] > b[columnKey]
            ? sortValue
            : a[columnKey] < b[columnKey]
            ? sortValue * -1
            : 0;
        });

        render("user_tb", sortData);
        lastSortKey = columnKey;
      }

      /**
       * 사용자가 입력한 검색 조건에 맞는 데이터를 출력
       */
      function filter() {
        const txt = document.getElementById("txt").value;
        if (txt == "") {
          currentData = userList;
          render("user_tb", currentData);
        } else {
          const regexp = new RegExp(txt, "i"); // 대소문자 구분 없이.
          currentData = userList.filter(
            (user) =>
              regexp.test(user.name) ||
              regexp.test(user.email) ||
              regexp.test(user.phone) ||
              regexp.test(user.address)
          );

          render("user_tb", currentData);
        }
      }

      let currentData = userList;

      window.addEventListener("load", function () {
        document.querySelectorAll("th[data-sort-key]").forEach((th) => {
          // 컬럼명 (th) 를 클릭하면
          th.addEventListener("click", function () {
            sort(th.getAttribute("data-sort-key"));
          });
        });
      });
    </script>
  </body>
</html>
